<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ole&family=Playwrite+GB+J:ital,wght@0,100..400;1,100..400&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

      
</html>
<body>
    <div class="card ">


        <img src="san.jpeg"
            alt="Classy Girl Sandhiya with Confient look"
            class="image" >
        <div>
        
        <h3 class="italic">Sandhiya R</h3>
        <p class="italic">Frontend Developer</p>
        <h4 class="italic">Coimbatore,Tamil Nadu</h4>
        
        </div>
    </div>
</body>